{
  "name": "pawnshop-backend",
  "version": "0.1.0",
  "private": true,
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc -p tsconfig.app.json",

    "start": "node dist/main.js",

    "start:dev": "nest start --watch",

    "test:e2e": "jest --config jest-e2e.json",

    "verify:db": "node verify-db-connection.js",

    "prisma:generate": "prisma generate",

    "prisma:migrate": "prisma migrate deploy",

    "prisma:seed": "ts-node --transpile-only prisma/seed.ts",

    "prisma:test:create": "ts-node --transpile-only prisma/create-test-db.ts",

    "prisma:migrate:test": "cross-env NODE_ENV=test prisma migrate deploy"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.28",
    "@nestjs/core": "^11.1.28",
    "@nestjs/platform-express": "^11.1.28",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "decimal.js": "^10.6.0",
    "dotenv": "^16.3.1",
    "pg": "^8.11.2",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@nestjs/testing": "^11.1.28",
    "@types/jest": "^30.0.0",
    "@types/node": "^26.1.1",
    "@types/supertest": "^7.2.1",
    "jest": "^30.4.2",
    "prisma": "^7.8.0",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.11",
    "ts-node": "^10.9.1",
    "typescript": "^5.5.4"
  }
}
